<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_lock"
            android:scaleType="centerInside"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="jacob_w"
            android:textSize="18sp"
            android:textColor="@color/brown"
            android:fontFamily="sans-serif-medium"
            android:gravity="start" />


        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/dropdown_b"
            android:scaleType="centerInside"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/menu_brown"
            android:scaleType="centerInside" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/dp"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:src="@drawable/screenshot_2025_09_09_092953"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_border" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="24dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="54"
                            android:id="@+id/post_count"
                            android:textSize="18sp"
                            android:textColor="#262626"
                            android:fontFamily="sans-serif-medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posts"
                            android:textSize="14sp"
                            android:textColor="#262626"
                            android:layout_marginTop="2dp" />

                    </LinearLayout>

                    <!-- Followers -->
                    <LinearLayout
                        android:id="@+id/followersLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/followersCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="18sp"
                            android:textColor="#262626"
                            android:fontFamily="sans-serif-medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:textSize="14sp"
                            android:textColor="#262626"
                            android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <!-- Following -->
                    <LinearLayout
                        android:id="@+id/followingLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/followingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="18sp"
                            android:textColor="#262626"
                            android:fontFamily="sans-serif-medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following"
                            android:textSize="14sp"
                            android:textColor="#262626"
                            android:layout_marginTop="2dp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jacob West"
                    android:id="@+id/name"
                    android:textSize="14sp"
                    android:textColor="#262626"
                    android:fontFamily="sans-serif-medium" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Digital goodies designer"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/@pixsellz"
                        android:textSize="14sp"
                        android:textColor="#0095F6"
                        android:layout_marginTop="2dp" />"
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Everything is designed."
                    android:textSize="14sp"
                    android:textColor="#262626"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/edit"
                android:clickable="true"
                android:text="Edit Profile"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/brown"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/formfields"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:gravity="center_vertical">

                <!-- New Story Button -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="12dp">

                    <FrameLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:scaleType="centerCrop"
                            android:id="@+id/addnew"
                            android:clickable="true"
                            android:background="@drawable/circle_border" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add_b" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New"
                        android:textSize="12sp"
                        android:textColor="#262626"
                        android:layout_marginTop="4dp" />

                </LinearLayout>

                <!-- User's Stories RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profileStoryRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:clipToPadding="false"
                    android:scrollbars="none" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_grid"
                    android:scaleType="center"
                    android:background="?attr/selectableItemBackground"
                    android:padding="12dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_tag"
                    android:scaleType="center"
                    android:background="?attr/selectableItemBackground"
                    android:padding="12dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EFEFEF" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postsGridRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="24dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:id="@+id/home"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:id="@+id/search"
            android:src="@drawable/ic_search"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:id="@+id/add"
            android:layout_weight="1"
            android:src="@drawable/ic_add"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:id="@+id/heart"
            android:src="@drawable/heart_brown"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:id="@+id/profile"
            android:src="@drawable/ic_profile"
            android:scaleType="centerInside"
            />

    </LinearLayout>

</LinearLayout>