<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/followingProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_profile"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle"
        android:clipToOutline="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/followingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--suppress AndroidDomInspection -->
        <TextView
            android:id="@+id/followingUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@username"
            android:textColor="#777"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Offline"
            android:textSize="12sp"
            android:textColor="#9E9E9E"
            android:textStyle="italic" />

    </LinearLayout>

    <Button
        android:id="@+id/messageButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Message"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#8B4513"
        android:paddingHorizontal="16dp" />
</LinearLayout>
